[
  {
    "keys": [ "alt+up" ],
    "command": "column_select",
    "args": { "by": "lines", "forward": false }
  },
  {
    "keys": [ "alt+down" ],
    "command": "column_select",
    "args": { "by": "lines", "forward": true }
  },
  {
    "keys": [ "alt+pageup" ],
    "command": "column_select",
    "args": { "by": "pages", "forward": false }
  },
  {
    "keys": [ "alt+pagedown" ],
    "command": "column_select",
    "args": { "by": "pages", "forward": true }
  },
  {
    "keys": [ "alt+home" ],
    "command": "column_select",
    "args": { "by": "all", "forward": false }
  },
  {
    "keys": [ "alt+end" ],
    "command": "column_select",
    "args": { "by": "all", "forward": true }
  }
]