{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Column Select",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"JavaScript Snippets",
		"Markdown Preview",
		"Material Theme",
		"Materialize",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint"
	]
}
