{
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"build/",
		"cs/ireserve/",
		"public_html/",
		"dist/",
		"node_modules/"
	],
	"color_scheme": "Packages/User/Twilight (SL).tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.scssc",
		".sass-cache/",
		".DS_Store",
		"*.pyc",
		"*.sqlite3"
	],
	"font_face": "SourceCodePro-Light",
	"font_size": 14,
	"ignored_packages":
	[
		"Focus File on Sidebar",
		"Markdown",
		"SyncedSideBar",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
